#define ColGB_width 48
#define ColGB_height 40
static char ColGB_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xE6, 0x00, 0x01, 
  0x00, 0x80, 0x3F, 0xF7, 0x3A, 0x00, 0x08, 0xC0, 0x7F, 0xBC, 0x6F, 0x00, 
  0x08, 0xF0, 0x7F, 0xF8, 0x1F, 0x00, 0x04, 0xF8, 0xFF, 0x60, 0x9E, 0x01, 
  0x20, 0xFC, 0xFF, 0xC3, 0x80, 0x00, 0x20, 0xE0, 0xFF, 0x07, 0x00, 0x00, 
  0x04, 0xF0, 0xFF, 0xBF, 0x40, 0x00, 0xC4, 0xF8, 0xFF, 0x7F, 0x40, 0x00, 
  0xFC, 0xFE, 0xFF, 0xFF, 0x39, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xE8, 0xFB, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x98, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x8B, 0x1B, 0x00, 0xFF, 0xFF, 0xFF, 0x73, 0x1F, 
  0x80, 0xFF, 0xFF, 0xFF, 0x9F, 0x2B, 0x00, 0xFF, 0xFF, 0xFF, 0xDF, 0x77, 
  0x00, 0xBE, 0xFF, 0x7F, 0xDE, 0x57, 0x80, 0xDF, 0xFF, 0x3F, 0x86, 0xFB, 
  0x80, 0xBE, 0xFF, 0x1F, 0x80, 0xFE, 0x80, 0xFB, 0xFE, 0xAF, 0xC3, 0x2B, 
  0x00, 0x7B, 0xDB, 0xFF, 0x4B, 0x00, 0x00, 0xDE, 0x7F, 0x7F, 0x1D, 0x00, 
  0x00, 0xFC, 0xE7, 0x3F, 0x00, 0x00, 0x00, 0x78, 0xFE, 0x05, 0x00, 0x00, 
  0x00, 0xE0, 0xFD, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF7, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
  };
